<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaFrg2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6DB90"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Đây là Fragment 1"
            android:textStyle="bold"
            android:textSize="12pt"
            android:gravity="center"
            android:textColor="#3949AB"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/t1" />
    </LinearLayout>

</FrameLayout>