<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFECB0"
    tools:context=".DynamicFrag2">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14pt"
        android:textColor="#00897B"
        android:gravity="center"
        android:text="This is Second Fragment" />

    <Button
        android:id="@+id/btnDyFrg2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Fragment" />
</LinearLayout>